{
	"name": "jcled-electronics",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"routes": [
		{
			"pattern": "jcledelectronics.com",
			"custom_domain": true
		},
		{
			"pattern": "www.jcledelectronics.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
